int ReponseEnigme(int x){
SDL_Event test;
int done =1;
		while(done){
		SDL_WaiteEvent(&event);
		switch(event.type){
		case SDL_QUIT:
			done = 0; 
		break;

		case SDL_KEYDOWN:
			switch(test_event.key.keysym.sym){
			case SDLK_ESCAPE:
					done=0;
			break;
			}
		case SDL_KEYDOWN :
		if (x==0){ 
		switch(event.key.keysym.sym)
		{
		case SDLK_1 : 
			Win();
			else {
				Lose();
			     }
		break;
		}
		if (x==1){ 
		switch(event.key.keysym.sym)
		{
		case SDLK_3 : 
			Win();
			else {
				Lose();
			     }
		break;
		}
		if (x==2) {
		switch(event.key.keysym.sym)
		{
		case SDLK_4 : 
			Win();
			else { 
				Lose();
			     }
		break;
}
