void time(obj *o,sec se)
{
TTF_Init();
char ch[50];
o->fonte=TTF_OpenFont("BebasNeue-Book.ttf", 70);
SDL_Color color={255,0,0};
o->suiv = SDL_GetTicks();
if (o->suiv - o->prec>=1000)
{
o->tmp ++;
if (o->tmp<10)
{
sprintf(ch,"00:0%d",o->tmp);
}
else if (o->tmp==10)
{
sprintf(ch,"00:%d",o->tmp);
}
o->prec=o->suiv;
}
o->temp=TTF_RenderText_Solid(o->fonte,ch,color);
SDL_BlitSurface(o->temp,NULL,se.screen,&o->postime);
if (o->tmp==10)
{ 
o->tmp = 0 ;
o->Num_try-- ;
TTF_Quit();
}
}
